{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 0,
    "liveServer.settings.wait": 0,
    "editor.tokenColorCustomizations": {
        "comments": "#FFFFFF",
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "punctuation.definition.comment"
                ],
                "settings": {
                    "foreground": "#FFFFFF"
                }
            }
        ]
    },
    "liveServer.settings.port": 5502
}